# eventosti_backend

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  aws_environment.sh  docker-compose-mac.yml  docker-compose.yml  docker_build_and_run.sh  main.tf  pom.xml  run_kubernetes.sh
.github/workflows/: pipeline.yml  terraform.yml
aws/: aws_configure_enviroment.sh  aws_install_jenkins.sh  copy_and_extarct_jar.sh  install_myql.sh
data/mysql/: binlog.000007
data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
infra/: main.tf
kubernetes/: k8s_configmap.yml  k8s_deployment.yml  k8s_pvc.yaml  k8s_secrets.yml  k8s_svc.yml
postman/: EventosTI.postman_collection.json
src/main/java/br/com/rodrigoamora/eventosti/: EventostiApplication.java
src/main/java/br/com/rodrigoamora/eventosti/config/: ContactAppConfig.java  EmailConfig.java  LocaleConfig.java  MvcConfig.java  RoleConfig.java  SwaggerConfig.java
src/main/java/br/com/rodrigoamora/eventosti/controller/: DocController.java  EventoController.java  EventosController.java  HelloController.java  LoginController.java  UsuarioController.java
src/main/java/br/com/rodrigoamora/eventosti/controller/api/: EventoApiController.java  EventosController.java  UsuarioApiController.java
src/main/java/br/com/rodrigoamora/eventosti/controller/api/doc/: EventoApiDoc.java  UsuarioApiDoc.java
src/main/java/br/com/rodrigoamora/eventosti/converter/: DateConverter.java
src/main/java/br/com/rodrigoamora/eventosti/dto/request/: EventoRequestDTO.java  UsuarioRequestDTO.java
src/main/java/br/com/rodrigoamora/eventosti/dto/response/: EventoResponseDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/rodrigoamora/eventosti/entity/: Endereco.java  Evento.java  StatusEvento.java  TipoEvento.java  Usuario.java
src/main/java/br/com/rodrigoamora/eventosti/entity/dto/: EventoDTO.java
src/main/java/br/com/rodrigoamora/eventosti/entity/role/: ERole.java  Role.java
src/main/java/br/com/rodrigoamora/eventosti/exception/: BusinessValidationException.java  EventoNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/rodrigoamora/eventosti/mapper/: EventoMapper.java  UsuarioMapper.java
src/main/java/br/com/rodrigoamora/eventosti/repository/: BlackListAccessTokenRepository.java  EventoRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/rodrigoamora/eventosti/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/br/com/rodrigoamora/eventosti/security/filter/: CustomHeaderFilter.java
src/main/java/br/com/rodrigoamora/eventosti/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTParams.java  TokenAuthenticationService.java
src/main/java/br/com/rodrigoamora/eventosti/security/token/: BlackListAccessToken.java  ResetPasswordToken.java
src/main/java/br/com/rodrigoamora/eventosti/service/: BlackListAccessTokenService.java  EventoService.java  UserDetailsImpl.java  UsuarioDetailsServiceImpl.java  UsuarioService.java
src/main/java/br/com/rodrigoamora/eventosti/service/impl/: EventoServiceImpl.java  UserDetailsImpl.java  UsuarioDetailsServiceImpl.java  UsuarioServiceImpl.java  UuarioServiceImpl.java
src/main/java/br/com/rodrigoamora/eventosti/validador/: EmailValidator.java  SenhaValidador.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_pt_BR.properties
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: bootstrap-5.2.3.min.css  form.css  neon.css  relogio.css  style.css  styles.css  video.css
src/main/resources/static/js/: download_app.js  form_enviar_eventos.js  login.js  validacoes.js  video.js
src/main/resources/templates/: base.html  download.html  index.html  login.html  not_found.html  privacy.html  video.html
src/main/resources/templates/admin/: base.html  eventos_em_espera.html
src/main/resources/templates/admin/usuario/: trocar_senha.html
src/main/resources/templates/evento/: detalhes_evento.html  enviar_evento.html
src/test/java/br/com/rodrigoamora/eventosti/: EventostiApplicationTests.java
src/test/java/br/com/rodrigoamora/eventosti/mapper/: EventoMapperTest.java  UsuarioMapperTest.java
src/test/java/br/com/rodrigoamora/eventosti/service/: BlackListAccessTokenServiceTest.java  EventoServiceTest.java  UserDetailsImplTest.java  UsuarioDetailsServiceImplTest.java  UsuarioServiceTest.java
src/test/java/br/com/rodrigoamora/eventosti/service/impl/: EventoServiceImplTest.java
src/test/java/br/com/rodrigoamora/eventosti/validador/: EmailValidatorTest.java  SenhaValidadorTest.java
