spring.application.name=eventosti
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

### DATASOURCE ###
spring.datasource.url=jdbc:mysql://localhost:3306/eventos_ti?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rodrigo@1988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.dbcp2.default-auto-commit=true

### JPA ###
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

### MAIL ###
spring.mail.host=smtp.dominio.com.br
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=e-mail
spring.mail.password=senha
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.stmp.starttls.required=true
spring.mail.properties.mail.stmp.quitwait=false

### MANAGMENT ###
management.endpoints.web.exposure.include=*

server.port=80