spring.application.name=eventosti

### DATASOURCE ###
spring.datasource.url=jdbc:mysql://mysql-service:3306/eventos_ti?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rodrigo@1988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.dbcp2.default-auto-commit=true

### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### MAIL ###
spring.mail.host=smtp.dominio.com.br
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=e-mail
spring.mail.password=senha
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.stmp.starttls.required=true
spring.mail.properties.mail.stmp.quitwait=false

### ACUATOR ###
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

### SERVER ###
server.port=8080
